<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Social</title>
    <style>

    :root {
        --body-bg-color: #FAF7FD;
        --purple: #BB99DD;

    }   


    body {
        background-color: var(--body-bg-color);
        font-family: 'Poppins';
        
        text-decoration: none;
    }

    a:hover, a:active, a:link, a:visited {
       
       color: var(--purple);
       text-decoration: none;
    }

    .container {
        
        width: 450px;
        margin: 0 auto;
        margin-top: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        border-radius: 50px;
    }

    .foto-perfil {
        width: 160px;
        height: 160px;
        border-radius: 100px;
        padding: 4px;
        
        border: 3px solid var(--purple) ;
        
    }
    .container2 { 
        margin: 0 auto;
        width: 180px;
        text-align: center;
        padding: 3px;
    }
    .btn-1 { 
        margin: 0 auto;
        width: 250px;
        text-transform: uppercase;
        text-align: center;
        border: #BB99DD solid 2px ;
        border-radius: 4px;
        font-weight: bold;

    }

    .mg-1 {
        margin-top: 1rem;
    }

    .mg-2 {
        margin-top: 1.5rem;
    }

    .mg-3 {
        margin-top: 3rem  !important;
    }

    .pg-1 {
        margin: 10px;
        font-size: 1.2em;
    }
    .social-1 { 
        width:220px ;
         margin: 0 auto;
         text-align: center;
         color: var(--purple);
         
    }

    footer {
        bottom: 0;
        position: fixed;
        width: 90%;
        text-align: center;
        color: grey;
        font-size: 10px;
    }

    .mg-4 { 
        height: 25px !important;
        width: 251px !important;
        display:block;
        
        
       
        
        
    }
    
    

    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <img src="img/perfil.jpg" alt="" class="foto-perfil">
            <a class="mg-1" href="">@Instagram</a>
        </div>
        <div class="mg-2 container2 container btn-1">
            <a class=" mg-4" href="" style="height:200px;">Instagram </a>
        </div>

        <div class="mg-2 container2 container btn-1">
            <a class=" mg-4" href="" style="height:200px;">GitHub </a>
        </div>
        <div class="mg-2 container2 container btn-1">
            <a class=" mg-4" href="" style="height:200px;">Twitter </a>
        </div>
        <div class="mg-2 container2 container btn-1">
            <a class=" mg-4" href="" style="height:200px;">Facebook </a>
        </div>

       

        

        <div class="social-1 mg-3 ">
            <a href="" class="bi bi-twitter pg-1"> </a>
            <a href="" class="bi bi-twitch pg-1"></i>
            <a href="" class="bi bi-instagram pg-1"></a>
            <a href="" class="bi bi-linkedin pg-1"></a>
            <a href="" class="bi bi-github pg-1"></a>



            
        
        </div>

    </div>
    <footer>Produzido por <a class="bi bi-github" href="https://github.com/egon-alves">     EgonAlves</a></footer>
</body>
</html>